{
  "name": "@chatie/db",
  "version": "0.0.12",
  "description": "Database for Chatie",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "shx rm -fr dist",
    "dist": "npm run clean && tsc && shx cp package.json dist/",
    "lint": "npm run tslint",
    "test": "tap {src,test}/**/*.spec.ts",
    "tslint": "tslint \"{src,test}/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatie/db.git"
  },
  "keywords": [
    "chatie",
    "database",
    "devops"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chatie/db/issues"
  },
  "homepage": "https://github.com/chatie/db#readme",
  "devDependencies": {
    "@ionic/db": "^0.1.0",
    "@types/node": "^7.0.5",
    "shx": "^0.2.2",
    "tap": "^10.3.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "tslint-jsdoc-rules": "^0.1.2",
    "typescript": "^2.2.1",
    "ws": "^2.2.0"
  },
  "dependencies": {
    "brolog": "^0.3.11"
  }
}
